# YouTube Link
## https://youtu.be/8BflApBvxOI

# How to install Oracle 11g JDBC Driver in pom.xml?
## Run the following command line 
## mvn install:install-file -DgroupId=com.oracle -DartifactId=ojdbc6 -Dversion=11.2.0.3 -Dpackaging=jar -Dfile=c:/opensource/jdbc/ojdbc6.jar -DgeneratePom=true


